spring.datasource.url=jdbc:mysql://localhost/med_xuxao_api
spring.datasource.username=root
spring.datasource.password=P0$31d0n
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}